#Greenfoot project file
class.Easy.superclass=greenfoot.World
class.EndScore.superclass=greenfoot.World
class.Hard.superclass=greenfoot.World
class.Manu.superclass=greenfoot.World
class.Mudium.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.easy.image=easy.png
class.easy.superclass=greenfoot.Actor
class.easy1.image=easy.png
class.easy1.superclass=greenfoot.Actor
class.flag.image=Flag.png
class.flag.superclass=greenfoot.Actor
class.grey.image=grey.png
class.grey.superclass=greenfoot.Actor
class.hard1.image=Hard.png
class.hard1.superclass=greenfoot.Actor
class.medium.image=Medium.png
class.medium.superclass=greenfoot.Actor
class.play.image=play.png
class.play.superclass=greenfoot.Actor
class.player.image=right.jpg
class.player.superclass=greenfoot.Actor
class.restart.image=restrat.png
class.restart.superclass=greenfoot.Actor
class.returnn.image=return.png
class.returnn.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=play
dependency1.type=UsesDependency
dependency10.from=Manu
dependency10.to=hard1
dependency10.type=UsesDependency
dependency11.from=easy1
dependency11.to=Manu
dependency11.type=UsesDependency
dependency12.from=easy1
dependency12.to=Easy
dependency12.type=UsesDependency
dependency13.from=medium
dependency13.to=Manu
dependency13.type=UsesDependency
dependency14.from=medium
dependency14.to=Mudium
dependency14.type=UsesDependency
dependency15.from=hard1
dependency15.to=Manu
dependency15.type=UsesDependency
dependency16.from=hard1
dependency16.to=Hard
dependency16.type=UsesDependency
dependency17.from=returnn
dependency17.to=Manu
dependency17.type=UsesDependency
dependency18.from=returnn
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Easy
dependency19.to=returnn
dependency19.type=UsesDependency
dependency2.from=Mudium
dependency2.to=grey
dependency2.type=UsesDependency
dependency20.from=Easy
dependency20.to=restart
dependency20.type=UsesDependency
dependency21.from=Hard
dependency21.to=returnn
dependency21.type=UsesDependency
dependency22.from=Hard
dependency22.to=restart
dependency22.type=UsesDependency
dependency23.from=Mudium
dependency23.to=returnn
dependency23.type=UsesDependency
dependency24.from=Mudium
dependency24.to=restart
dependency24.type=UsesDependency
dependency25.from=Easy
dependency25.to=EndScore
dependency25.type=UsesDependency
dependency26.from=Easy
dependency26.to=flag
dependency26.type=UsesDependency
dependency27.from=Easy
dependency27.to=player
dependency27.type=UsesDependency
dependency28.from=player
dependency28.to=flag
dependency28.type=UsesDependency
dependency29.from=player
dependency29.to=grey
dependency29.type=UsesDependency
dependency3.from=play
dependency3.to=Mudium
dependency3.type=UsesDependency
dependency30.from=player
dependency30.to=Manu
dependency30.type=UsesDependency
dependency31.from=player
dependency31.to=EndScore
dependency31.type=UsesDependency
dependency32.from=Mudium
dependency32.to=player
dependency32.type=UsesDependency
dependency33.from=Mudium
dependency33.to=flag
dependency33.type=UsesDependency
dependency34.from=Hard
dependency34.to=player
dependency34.type=UsesDependency
dependency35.from=Hard
dependency35.to=flag
dependency35.type=UsesDependency
dependency36.from=Mudium
dependency36.to=EndScore
dependency36.type=UsesDependency
dependency37.from=Hard
dependency37.to=EndScore
dependency37.type=UsesDependency
dependency4.from=play
dependency4.to=Easy
dependency4.type=UsesDependency
dependency5.from=Easy
dependency5.to=grey
dependency5.type=UsesDependency
dependency6.from=Hard
dependency6.to=grey
dependency6.type=UsesDependency
dependency7.from=play
dependency7.to=Manu
dependency7.type=UsesDependency
dependency8.from=Manu
dependency8.to=easy1
dependency8.type=UsesDependency
dependency9.from=Manu
dependency9.to=medium
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=768
mainWindow.width=846
mainWindow.x=521
mainWindow.y=3
package.numDependencies=37
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=grey
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=easy1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=EndScore
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=Manu
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.height=50
target15.name=player
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target2.height=50
target2.name=hard1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=250
target3.height=50
target3.name=Mudium
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Easy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=flag
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=310
target6.height=50
target6.name=restart
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=returnn
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=Hard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=medium
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
